# The application settings for Android libSDL port
AppSettingVersion=10
LibSdlVersion=1.2
AppName="Commander Genius"
AppFullName=net.sourceforge.clonekeenplus
ScreenOrientation=h
AppDataDownloadUrl="Data files are 2 Mb|https://sourceforge.net/projects/libsdl-android/files/CommanderGenius/commandergenius-data.zip/download^High-quality GFX and music - 40 Mb|https://sourceforge.net/projects/libsdl-android/files/CommanderGenius/commandergenius-hqp.zip/download"
SdlVideoResize=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL LALT SPACE RETURN RETURN"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
MultiABI=n
AppVersionCode=32201
AppVersionName="0.3.2.2.01"
CompiledLibraries=""
CustomBuildScript=n
AppCflags='-finline-functions -O2 -DTREMOR=1 -DBUILD_TYPE=LINUX32 -DTARGET_LNX=1 -Werror=strict-aliasing -Werror=cast-align -Werror=pointer-arith -Werror=address'
AppLdflags='-ltremor'
AppSubdirsBuild='src/src src/src/common src/src/common/Menu src/src/dialog src/src/engine src/src/engine/galaxy src/src/engine/galaxy/ai src/src/engine/infoscenes src/src/engine/playgame src/src/engine/vorticon src/src/engine/vorticon/ai src/src/engine/vorticon/finale src/src/engine/vorticon/playgame src/src/fileio src/src/fileio/compression src/src/graphics src/src/graphics/effects src/src/hqp src/src/scale2x src/src/sdl src/src/sdl/sound src/src/sdl/video src/src/vorbis'
AppUseCrystaXToolchain=y
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
